<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <title>Checkers</title>
    </head>
    <body>
        <h1 class="title">CHECKERS</h1>
        
        <button onclick="addCheckers()">Start</button>
        
        <div class="board">
            <div class="board-tile bt-cordinate">8</div>
            <div id="81" class="board-tile bt-white"></div>
            <div id="82" class="board-tile bt-black"></div>
            <div id="83" class="board-tile bt-white"></div>
            <div id="84" class="board-tile bt-black"></div>
            <div id="85" class="board-tile bt-white"></div>
            <div id="86" class="board-tile bt-black"></div>
            <div id="87" class="board-tile bt-white"></div>
            <div id="88" class="board-tile bt-black"></div>
            
            
            <div class="board-tile bt-cordinate">7</div>
            <div id="71" class="board-tile bt-black"></div>
            <div id="72" class="board-tile bt-white"></div>
            <div id="73" class="board-tile bt-black"></div>
            <div id="74" class="board-tile bt-white"></div>
            <div id="75" class="board-tile bt-black"></div>
            <div id="76" class="board-tile bt-white"></div>
            <div id="77" class="board-tile bt-black"></div>
            <div id="78" class="board-tile bt-white"></div>
            
            <div class="board-tile bt-cordinate">6</div>
            <div id="61" class="board-tile bt-white"></div>
            <div id="62" class="board-tile bt-black"></div>
            <div id="63" class="board-tile bt-white"></div>
            <div id="64" class="board-tile bt-black"></div>
            <div id="65" class="board-tile bt-white"></div>
            <div id="66" class="board-tile bt-black"></div>
            <div id="67" class="board-tile bt-white"></div>
            <div id="68" class="board-tile bt-black"></div>
            
            <div class="board-tile bt-cordinate">5</div>
            <div id="51" class="board-tile bt-black"></div>
            <div id="52" class="board-tile bt-white"></div>
            <div id="53" class="board-tile bt-black"></div>
            <div id="54" class="board-tile bt-white"></div>
            <div id="55" class="board-tile bt-black"></div>
            <div id="56" class="board-tile bt-white"></div>
            <div id="57" class="board-tile bt-black"></div>
            <div id="58" class="board-tile bt-white"></div>
            
            <div class="board-tile bt-cordinate">4</div>
            <div id="41" class="board-tile bt-white"></div>
            <div id="42" class="board-tile bt-black"></div>
            <div id="43" class="board-tile bt-white"></div>
            <div id="44" class="board-tile bt-black"></div>
            <div id="45" class="board-tile bt-white"></div>
            <div id="46" class="board-tile bt-black"></div>
            <div id="47" class="board-tile bt-white"></div>
            <div id="48" class="board-tile bt-black"></div>
            
            <div class="board-tile bt-cordinate">3</div>
            <div id="31" class="board-tile bt-black"></div>
            <div id="32" class="board-tile bt-white"></div>
            <div id="33" class="board-tile bt-black"></div>
            <div id="34" class="board-tile bt-white"></div>
            <div id="35" class="board-tile bt-black"></div>
            <div id="36" class="board-tile bt-white"></div>
            <div id="37"class="board-tile bt-black"></div>
            <div id="38" class="board-tile bt-white"></div>
            
            <div class="board-tile bt-cordinate">2</div>
            <div id="21" class="board-tile bt-white"></div>
            <div id="22" class="board-tile bt-black"></div>
            <div id="23" class="board-tile bt-white"></div>
            <div id="24" class="board-tile bt-black"></div>
            <div id="25" class="board-tile bt-white"></div>
            <div id="26" class="board-tile bt-black"></div>
            <div id="27" class="board-tile bt-white"></div>
            <div id="28" class="board-tile bt-black"></div>
            
            <div class="board-tile bt-cordinate">1</div>
            <div id="11" class="board-tile bt-black"></div>
            <div id="12" class="board-tile bt-white"></div>
            <div id="13" class="board-tile bt-black"></div>
            <div id="14" class="board-tile bt-white"></div>
            <div id="15" class="board-tile bt-black"></div>
            <div id="16" class="board-tile bt-white"></div>
            <div id="17" class="board-tile bt-black"></div>
            <div id="18" class="board-tile bt-white"></div>
            
            <div class="board-tile bt-cordinate">☻</div>
            <div class="board-tile bt-cordinate">A</div>
            <div class="board-tile bt-cordinate">B</div>
            <div class="board-tile bt-cordinate">C</div>
            <div class="board-tile bt-cordinate">D</div>
            <div class="board-tile bt-cordinate">E</div>
            <div class="board-tile bt-cordinate">F</div>
            <div class="board-tile bt-cordinate">G</div>
            <div class="board-tile bt-cordinate">H</div>
            
            
        </div>
    </body>  
   
    <script src="script.js" type="text/javascript"></script>
</html>